<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="../Images/logo.png"/>
	<TITLE>San Ildefonso Parish</TITLE>
	<link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../Bootstrap/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="../Bootstrap/style.css">
  <link rel="stylesheet" type="text/css" href="../Bootstrap/css/lightbox.min.css" />
	
</head>
<style>
	html{
  		min-height: 500px;
  		min-width:500px;
  		overflow-x: hidden;
	}
 	body{
		height: 100%;
	}
	body{
		background: url(../Images/71682020_2760782600600059_6418665071517368320_n.jpg)no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.navbar{
		padding-left: 200px;
		padding-bottom: 15px;
		padding-top: 15px;
		position: sticky;
	}
	.navbar-nav{
		padding-left: 50px;
	}
	.navbar-brand{
		margin-bottom: -30px;
		margin-top: -30px;
	}
	.btn{
		margin-left: 12px;
	}
	.dropdown:hover>.dropdown-menu{
		display: block;
	}
	.ml-auto{
		padding-right: 100px;
	}
	.jumbotron{
		margin-top: 500px;
	}
	.media{
		padding-left: 200px; 
		padding-right: 100px;
	}
  .table, .table tr, .table td{
    background-color: white;
  }
  #email{
    padding-top: 1px;
  }
	#jumbo{
		margin-bottom: -400px;
	}
	#jumbo1{
		margin-bottom: -400px;
	}
  #clustermap{
    border: 8px solid #FFF;
  }
  #minis-table{
    text-align: center;
    color: #FFF;
  }
  #menu1{
    list-style: none;
    padding-right: 0px;
  }
  ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#cfd9df), to(#e2ebf0));
  background-image: -webkit-linear-gradient(bottom, #cfd9df 0%, #e2ebf0 100%);
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  border-radius: 10px; }
 
  ::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#30cfd0), to(#330867));
  background-image: -webkit-linear-gradient(bottom, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);}
  }
</style>
<body>
	<div class="scrollbar scrollbar-lady-lips">
  <div class="force-overflow"></div>
</div>
	<div id="top"></div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  	<p class="navbar-brand"><img src="../Images/logo.png" alt="logo" width="65" height="65"/></p>
 	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarNav">
    

     <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="frontpage.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class = "nav-link active" href="secondpage.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          People
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="people.html">Parish Pastor</a>
          <a class="dropdown-item" href="office.html">Office Staff</a>

          </div>
      </li>
      <li class="nav-item dropdown">
        <a class = "nav-link active" href="ministries.html">Ministries</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link active" href="gallery.html">Galleries</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link active" href="">Contact Us</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item" id="fb">
        	<a class="nav-link" href="https://web.facebook.com/sipmakati/?_rdc=1&_rdr"><img src="../Images/facebook.png" width="40" height="40"></a>
      </li>
      <li class="nav-item" id="twitter">
        	<a class="nav-link" href="https://twitter.com/sipmakati"><img src="../Images/twitter.png" width="40" height="40"></a>
      </li>
      <li class="nav-item" id="instagram">
        	<a class="nav-link" href="https://www.instagram.com/sipmakati/?igshid=qgb37ii3hkmh"><img src="../Images/instagram.png" width="40" height="40"></a>
      </li>
      <li class="nav-item dropdown" id="email">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../Images/email.png" width="40" height="40"></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">sipoffice@yahoo<br>.com.ph</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<div class="jumbotron jumbotron-fluid bg-white" style="margin-top: 30px;">
  
  <div class="row">
    <div class="col-sm-6 p-3 mb-5 bg-white rounded">
      <div class="lead text-justify" style="padding-left:30px;padding-right: 20px;">
        <h2 class="text-">Contact Us!</h2>
        <br>
        <br>
        <br>
        <img src="../Images/google-location-icon-16.png" width="20" height="25" /> 4936 A. Arnaiz Ave, Makati, 1230 Metro Manila<br>
    	&emsp;&nbsp;H225+7R Makati, Metro Manila
    	<br>
    	<br>	
    	<img src="../Images/handset_round-2-512.png" width="20" height="25" /> (02) 892 3122
    	<br>
    	&emsp;&nbsp;(02) 843 7351
    	<br>
      &emsp;&nbsp;(02) 892 3123
    	<br>
      <br>
    	<img src="../Images/img_504350.png" width="25" height="25" /> sipoffice@yahoo.com.ph
      <br>
      <br>
      <img src="../Images/facebook.jpg" width="30" height="30"> <a href="https://web.facebook.com/sipmakati/?_rdc=1&_rdr"> Facebook </a>
      <br>
      <img src="../Images/Tweet.png" width="25" height="25"> <a href="https://twitter.com/sipmakati"> Twitter </a>
      <br>
      <img src="../Images/aygi.png" width="25" height="25"> <a href="https://www.instagram.com/sipmakati/?igshid=qgb37ii3hkmh"> Instagram</a>
		</p>
      </div>
    </div>
    <div class="col-sm-6 shadow-lg p-3 mb-5 bg-dark rounded text-light">
        Location
        <br>
        <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1128.8863587944488!2d121.00907342922287!3d14.550715699364652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c96cb9af084d%3A0xb3b9794cd829e67e!2sSan%20Ildefonso%20Parish%20Church!5e1!3m2!1sen!2sph!4v1570810811363!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>        

  </div>
</div>
</div>













<div class="card-footer text-muted bg-dark clearfix">
	<nav class="navbar navbar-expand-lg" style="float:right">
	<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="frontpage.html"><font color="white">Home</font></a></li>
				<li class="nav-item"><a class="nav-link" href="secondpage.html"><font color="white">About</font></a></li>
				<li class="nav-item"><a class="nav-link" href="ministries.html"><font color="white">Ministries</font></a></li>
				<li class="nav-item"><a class="nav-link" href="gallery.html"><font color="white">Galleries</font></a></li>
				<li class="nav-item"><a class="nav-link" href="#top"><font color="white">Contact</font></a></li>
	</ul>
	</nav>
<div>
	<ul>
				<p><font color="white"><font color="grey">San Ildefonso Parish Address</font>
	<br>A. Arnaiz Ave. M. Reyes St. Brgy. Pio del Pilar, Makati
	<br>Call (02) 843 7351 
	<br><font color="grey">©All Rights Reserved, 2019</font>
	<br>Made by: Francisco, Daniel Ivan : Legaspi, Hezekiah : Barrientos, John Ashly  
	</ul>  
</div>
</div>

<script src="../Bootstrap/
js/jquery.min.js"></script>
<script src="../Bootstrap/
js/bootstrap.min.js"></script>
<script type="text/javascript" src="../Bootstrap/
js/lightbox-plus-jquery.min.js"></script>
<script> lightbox.option({
  'resizeDuration':150,
  'wrapAround': true
})
</script>
</body>
</html>