<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../Images/logo.png">
  <TITLE>San Ildefonso Parish</TITLE>
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../Bootstrap/style.css">
  <link rel="stylesheet" type="text/css" href="../Bootstrap/css/lightbox.min.css"/>

</head>
<style>
  html{
      min-height: 500px;
      min-width:500px;
  }
  body{
    height: 100%;
  }
  body{
    background: url(../Images/71682020_2760782600600059_6418665071517368320_n.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .navbar{
    padding-left: 200px;
    padding-bottom: 15px;
    padding-top: 15px;
    position: sticky;
  }
  .navbar-nav{
    padding-left: 50px;
  }
  .navbar-brand{
    margin-bottom: -30px;
    margin-top: -30px;
  }
  .btn{
    margin-left: 12px;
  }
  .dropdown:hover>.dropdown-menu{
    display: block;
  }
  .ml-auto{
    padding-right: 100px;
  }
  ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#cfd9df), to(#e2ebf0));
  background-image: -webkit-linear-gradient(bottom, #cfd9df 0%, #e2ebf0 100%);
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  border-radius: 10px; }
 
  ::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#30cfd0), to(#330867));
  background-image: -webkit-linear-gradient(bottom, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);}
  }
</style>
<body>

<div id="top"></div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <p class="navbar-brand"><img src="../Images/logo.png" alt="logo" width="65" height="65"/></p>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    

     <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="frontpage.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class = "nav-link active" href="secondpage.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          People
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="people.html">Parish Pastor</a>
          <a class="dropdown-item" href="office.html">Office Staff</a>

          </div>
      </li>
      <li class="nav-item dropdown">
        <a class = "nav-link active" href="ministries.html">Ministries</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Galleries</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>



    <ul class="navbar-nav ml-auto">
      <li class="nav-item" id="fb">
          <a class="nav-link" href="https://web.facebook.com/sipmakati/?_rdc=1&_rdr"><img src="../Images/facebook.png" width="40" height="40"></a>
      </li>
      <li class="nav-item" id="twitter">
          <a class="nav-link" href="https://twitter.com/sipmakati"><img src="../Images/twitter.png" width="40" height="40"></a>
      </li>
      <li class="nav-item" id="instagram">
          <a class="nav-link" href="https://www.instagram.com/sipmakati/?igshid=qgb37ii3hkmh"><img src="../Images/instagram.png" width="40" height="40"></a>
      </li>
      <li class="nav-item dropdown" id="email">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../Images/email.png" width="40" height="40"></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">sipoffice@yahoo<br>.com.ph</a>
      </li>
    </ul>
  </div>
</div>
</nav>


<!-- First Container -->
<section>
  
<div class="container-fluid">
<center>
  <div><a href="../Images/71713592_625229378299086_1680159956013154304_n.jpg" data-lightbox="clustermap"><img src="../Images/71713592_625229378299086_1680159956013154304_n.jpg" class="img-responsive img-circle margin"  class="figure-img img fluid rounded" style="display:inline;" alt="Logo" width="500" id="clustermap"></a></div>
    <div id="first"><b>CLICK TO SEE FULL PICTURE</b></div>
  <div class="container bg-dark" style="border-radius: 100px;">
  </div>
  
</center>
</div>
</section>
<section>
<div class="container-fluid bg-dark">
<div id="minis-table">
<table class="table text-light">
  <thead  id="ministry">
    <tr style="background-color: gray">
      <th scope="col">Office staffs</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" style="background-color: orange;">Admin Consultant</th>
      <td style="background-color:darkorange;">Manny R.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: orange;">Parish Admin</th>
      <td style="background-color: darkorange;">April C.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: orange;">Head Teacher</th>
      <td bgcolor="darkorange">Ellalou D.G.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Parish Secretary</th>
        <td bgcolor="darkgreen">Sol M.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Accounting Officer</th>
      <td bgcolor="darkgreen">Agnes D.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Accounting Clerk</th>
      <td bgcolor="darkgreen">Hannah Mae L.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Cashier</th>
      <td bgcolor="darkgreen">Maria Eleanor O.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Clinic Aide</th>
      <td bgcolor="darkgreen">Carmen R.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Sacristan Mayor</th>
      <td bgcolor="darkgreen">Wilson V.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Cook</th>
      <td bgcolor="darkgreen">Jun B.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Laundress</th>
      <td bgcolor="darkgreen">Mina P.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Nursery Teacher</th>
      <td bgcolor="darkgreen">Sheila Marie C.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Kinder Teacher</th>
      <td bgcolor="darkgreen">Mary Rose M.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: green;">Prep Teacher</th>
      <td bgcolor="darkgreen">Mia Rose O.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: #0020C2;">Maintenance</th>
      <td bgcolor="#0000A0">(Agency)</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: purple;">Teacher Aide</th>
      <td bgcolor="indigo">Elisa E.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: purple;"></th>
      <td bgcolor="indigo">Cristy S.J.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: purple;"></th>
      <td bgcolor="indigo">Marie Ann F.</td>
    </tr>
    <tr>
      <th scope="row" style="background-color: purple;"></th>
      <td bgcolor="indigo">Cathrina E.</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</section>
<div class="card-footer text-muted bg-dark clearfix">
  <nav class="navbar navbar-expand-lg" style="float:right">
  <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="frontpage.html"><font color="white">Home</font></a></li>
        <li class="nav-item"><a class="nav-link" href="secondpage.html"><font color="white">About</font></a></li>
        <li class="nav-item"><a class="nav-link" href="ministries.html"><font color="white">Ministries</font></a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html"><font color="white">Galleries</font></a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><font color="white">Contact</font></a></li>
  </ul>
  </nav>
<div>
  <ul>
        <p><font color="white"><font color="grey">San Ildefonso Parish Address</font>
  <br>A. Arnaiz Ave. M. Reyes St. Brgy. Pio del Pilar, Makati
  <br>Call (02) 843 7351 
  <br><font color="grey">©All Rights Reserved, 2019</font>
  <br>Made by: Francisco, Daniel Ivan : Legaspi, Hezekiah : Barrientos, John Ashly  
  </ul>  
</div>
</div>

<script src="../Bootstrap/js/jquery.min.js"></script>
<script src="../Bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../Bootstrap/js/lightbox-plus-jquery.min.js"></script>
<script> lightbox.option({
  'resizeDuration':150,
  'wrapAround': true
})
</script>

</body>
</html>