<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../Images/logo.png">
  <TITLE>San Ildefonso Parish</TITLE>
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../Bootstrap/style.css">
  
</head>
<style>
  html{
      min-height: 500px;
      min-width:500px;
  }
  body{
    height: 100%;
  }
  body{
    background: url(../Images/292007_162823733809334_856190312_n.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .navbar{
    padding-left: 200px;
    padding-bottom: 15px;
    padding-top: 15px;
    position: sticky;
  }
  .navbar-nav{
    padding-left: 50px;
  }
  .navbar-brand{
    margin-bottom: -30px;
    margin-top: -30px;
  }
  .btn{
    margin-left: 12px;
  }
  .dropdown:hover>.dropdown-menu{
    display: block;
  }
  .ml-auto{
    padding-right: 100px;
  }
  ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#cfd9df), to(#e2ebf0));
  background-image: -webkit-linear-gradient(bottom, #cfd9df 0%, #e2ebf0 100%);
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  border-radius: 10px; }
 
  ::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#30cfd0), to(#330867));
  background-image: -webkit-linear-gradient(bottom, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);}
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
        }
  }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<body>

<div id="top"></div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <p class="navbar-brand"><img src="../Images/logo.png" alt="logo" width="65" height="65"/></p>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    

     <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="frontpage.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class = "nav-link active" href="secondpage.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          People
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="">Parish Pastor</a>
          <a class="dropdown-item" href="office.html">Office Staff</a>

          </div>
      </li>
      <li class="nav-item dropdown">
        <a class = "nav-link active" href="ministries.html">Ministries</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Galleries</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>



    <ul class="navbar-nav ml-auto">
      <li class="nav-item" id="fb">
          <a class="nav-link" href="https://web.facebook.com/sipmakati/?_rdc=1&_rdr"><img src="../Images/facebook.png" width="40" height="40"></a>
      </li>
      <li class="nav-item" id="twitter">
          <a class="nav-link" href="https://twitter.com/sipmakati"><img src="../Images/twitter.png" width="40" height="40"></a>
      </li>
      <li class="nav-item" id="instagram">
          <a class="nav-link" href="https://www.instagram.com/sipmakati/?igshid=qgb37ii3hkmh"><img src="../Images/instagram.png" width="40" height="40"></a>
      </li>
      <li class="nav-item dropdown" id="email">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../Images/email.png" width="40" height="40"></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">sipoffice@yahoo<br>.com.ph</a>
      </li>
    </ul>
  </div>
</div>
</nav>



<!-- First Container -->
<center>

  <img src="../Images/church logo.jpg" class="img-responsive img-circle margin" style="display:inline;border-radius: 500px; margin: 50px;" alt="Logo" width="350" height="350">
    <div id="first"></div>
  <div class="container bg-dark" style="border-radius: 100px;">
  <h2 class="text-light">San Ildefonso Parish Church</h2>
  <p class="text-light lead">Salesians of San Ildefonso Parish Church</p>

  </div>
  
</center>

<!-- Succeding Container -->
<section>
<div class="container-fluid bg-dark" style="padding: 20px;">
<div class="row">
      <div class="col-lg-4">
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 text-light">
        <center><img src="../Images/Molavin.jpg" class="img-circle margin img-responsive" style="border-radius: 500px;" height="300" width="280"></center>
        <h2 style="text-align: center;">Fr. Antonio Molavin, SDB</h2>
        <p class="lead" style="text-align: center;">Parish Priest, Rector, SIP</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
      </div><!-- /.col-lg-4 -->

    </div>

</section>
<section>
<div class="container-fluid bg-white" style="padding: 20px;">
<div class="row">
      <div class="col-lg-4">
        <center><img src="../Images/Santos-E.jpg" class="img-circle margin img-responsive" style="border-radius: 500px;" height="300" width="280"></center>
        <h2 style="text-align: center;">Fr. Elisio Pio Juan Santos, SDB</h2>
        <p class="lead" style="text-align: center;">Assisting Priest, Parochial Vicar, SIPLC Principal</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <center><img src="../Images/Hernandez-Francisco.jpg" class="img-circle margin img-responsive" style="border-radius: 500px;" height="300" width="280"></center>
        <h2 style="text-align: center;">Fr. Francisco Hernandez, SDB</h2>
        <p class="lead" style="text-align: center;">Econmer, Assisting Priest</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <center><img src="../Images/Paras.jpg" class="img-circle margin img-responsive" style="border-radius: 500px;" height="300" width="280"></center>
        <h2 style="text-align: center;">Fr. Jose Antonio Paras, SDB</h2>
        <p class="lead" style="text-align: center;">Assisting Priest</p>
      </div><!-- /.col-lg-4 -->

    </div>

</section>













<div class="card-footer text-muted bg-dark clearfix">
  <nav class="navbar navbar-expand-lg" style="float:right">
  <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="frontpage.html"><font color="white">Home</font></a></li>
        <li class="nav-item"><a class="nav-link" href="secondpage.html"><font color="white">About</font></a></li>
        <li class="nav-item"><a class="nav-link" href="ministries.html"><font color="white">Ministries</font></a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html"><font color="white">Galleries</font></a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html"><font color="white">Contact</font></a></li>
  </ul>
  </nav>
<div>
  <ul>
        <p><font color="white"><font color="grey">San Ildefonso Parish Address</font>
  <br>A. Arnaiz Ave. M. Reyes St. Brgy. Pio del Pilar, Makati
  <br>Call (02) 843 7351 
  <br><font color="grey">©All Rights Reserved, 2019</font>
  <br>Made by: Francisco, Daniel Ivan : Legaspi, Hezekiah : Barrientos, John Ashly  
  </ul>  
</div>
</div>

<script src="../Bootstrap/js/jquery.min.js"></script>
<script src="../Bootstrap/js/bootstrap.min.js"></script>


</body>
</html>