<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="../Images/logo.png">
	<TITLE>San Ildefonso Parish</TITLE>
	<link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../Bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../Bootstrap/style.css">
	
</head>
<style>
  html{
  	min-width:500px;
  	overflow-x: hidden;
	}
  body{
	height: 100%;
	}
  body {
    background: url(../Images/67838015_2445968308828187_835814225078124544_o.jpg)no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  }
  p {font-size: 16px;}
  .navbar{
		padding-left: 200px;
		padding-bottom: 15px;
		padding-top: 15px;
		position: sticky;
	}
	.navbar-nav{
		padding-left: 50px;
	}
	.navbar-brand{
		margin-bottom: -30px;
		margin-top: -30px;
	}
  .ml-auto{
    padding-right: 100px;
  }
	.btn{
		margin-left: 12px;
	}
	.dropdown:hover>.dropdown-menu{
		display: block;
	}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background: linear-gradient(#A9F5A9, #1abc9c);
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-5 { 
    background-color: #0B4C5F; /* light Gray */
    color: #fff;
  }
  .bg-6 { 
    background: linear-gradient(#F8E0F7, #F781D8); /* light Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  #fstcon{
  	margin-bottom: 50px;
  }
  #History{
  	margin-bottom: 50px;
  }
  #Belief{
  	margin-bottom: 50px;
  }
  #Mission{
  	margin-bottom: 50px;
  }
  #mv {
    font-size: 20px;
  }
  p.a{
    text-indent: 50px;
    font-size: 20px;
  }
  ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#cfd9df), to(#e2ebf0));
  background-image: -webkit-linear-gradient(bottom, #cfd9df 0%, #e2ebf0 100%);
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  border-radius: 10px; }
 
  ::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#30cfd0), to(#330867));
  background-image: -webkit-linear-gradient(bottom, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);}
  }
</style>
<body>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
  	<p class="navbar-brand"><img src="../Images/logo.png" alt="logo" width="65" height="65"/></p>
 	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarNav">
    

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="frontpage.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class = "nav-link active" href="secondpage.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          People
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="people.html">Parish Pastor</a>
          <a class="dropdown-item" href="office.html">Office Staff</a>

          </div>
      </li>
      <li class="nav-item dropdown">
        <a class = "nav-link active" href="ministries.html">Ministries</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Galleries</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>



    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        	<a class="nav-link" href="https://web.facebook.com/sipmakati/?_rdc=1&_rdr"><img src="../Images/facebook.png" width="40" height="40"></a>
      </li>
      <li class="nav-item">
        	<a class="nav-link" href="https://twitter.com/sipmakati"><img src="../Images/twitter.png" width="40" height="40"></a>
      </li>
      <li class="nav-item">
        	<a class="nav-link" href="https://www.instagram.com/sipmakati/?igshid=qgb37ii3hkmh"><img src="../Images/instagram.png" width="40" height="40"></a>
      </li>
      <li class="nav-item dropdown" id="email">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../Images/email.png" width="40" height="40"></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">sipoffice@yahoo<br>.com.ph</a>
      </li>
    </ul>



  </div>
</div>
</nav>

<nav class="navbar fixed-top navbar-light" style="width: 400px;position: fixed;z-index: 1;top: 100px;left: 10px;background-color: rgba(255,255,255,0.4);overflow-x: hidden;padding:0;">
  
  <div class="list-group list-group-horizontal-lg" style="background-color: rgba(255,255,255,0.4);">
  <a href="#first" class="list-group-item list-group-item-action"style="background-color: rgba(255,255,255,0.4);">History and location</a>
  <a href="#second" class="list-group-item list-group-item-action"style="background-color: rgba(255,255,255,0.4);">Goals,Mission and Vision</a>
</div>
</nav>




<!-- First Container -->
<center>

  <img src="../Images/church logo.jpg" class="img-responsive img-circle margin" style="display:inline;border-radius: 500px;margin-top: 50px;" alt="Logo" width="350" height="350">
    <div id="first"></div>
  <div class="container bg-dark" style="border-radius: 100px;">
  <h2 class="text-light">San Ildefonso Parish Church</h2>
  <p class="text-light lead">Salesian Parish Youth Ministry</p>

  </div>
  
</center>

<!-- Succeding Container -->
<div class="jumbotron jumbotron-fluid bg-white">
	<div class="btn bg-dark" style="padding: 20px;padding-right:200px;padding-left: 30px;margin-left: 30px;font-size: 40px;color: white;margin-bottom: 20px;">History & Location</div>
	
  <div class="row">
    <div class="col-sm-6 p-3 mb-5 bg-white rounded">
      <div class="lead text-justify" style="padding-left:30px;padding-right: 20px;">
      	<b>How we Started</b>
      	<br>
        <p class="a">In the year 1781, the Jesuits were the first to bring the images of San Ildefonso, San Ignatius de Loyola and San Pascual Baylon to Barrio de Culi-Culi.
San Ildefonso was built in the year 1870 as a naval chapel and was built until it became an adobe land in Ayala y Cia. Archbishop Gabriel Reyes established it as a parish on 11 August 1951.
The first to become a Parish Priest was Fr. Emilio Mercado who is a secular priest. The management was translated into the Salesians of Don Bosco on September 14, 1955 by Archbishop Rufino Santos and Fr, Aloysius Ferrari, then SDB-Provincial Superior. Si Fr. John Righetti, SDB and first Salesiano Primary School.
Si Fr. John Ma. Rizatto, SDB and Parish School from 1957 to 1988, on August 15, 1964, the day of the Rapture of Mary and the 25th year priest of Fr. Rizatto. In his leadership he transformed Culi-Culi from the place of sin to the Christian Community. The name of the place was also changed to Pio del Pilar.
Surrounding the Church are the Stained Glass depicting the Mystery of the Rosary, the Dream of St. John Bosco when he was Nine Years Old and the Gift of Saint Ildefonso from the Blessed Virgin Mary. The bell has four bells and the third has the engraved "LET US LOVE AND IMITATE THE MOST BLESSED VIRGIN MARY, MOTHER OF GOD AND OUR MOTHER"</p>
      </div>
    </div>
    <div class="col-sm-6 shadow-lg p-3 mb-5 bg-dark rounded text-light">
        Our Location
        <br>
        <div style="height: 500px">
  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1128.8863587944488!2d121.00907342922287!3d14.550715699364652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c96cb9af084d%3A0xb3b9794cd829e67e!2sSan%20Ildefonso%20Parish%20Church!5e1!3m2!1sen!2sph!4v1570810811363!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>        

  </div>
</div>
</div>
<div id="second" class="jumbotron jumbotron-fluid bg-secondary" style="margin-top: -35px; padding-bottom: 50px;">
  
</div>

  <div class="container-fluid" style="margin-top: -110px;margin-bottom: -70px;">    
    <div class="row">
      <div class="col-sm bg-dark">
      	<h5 class="lead text-dark bg-light" style="margin-top: 17px;font-size: 36px;padding: 25px; border-radius: 5px;">Goals</h5>
      	<p  class="lead text-light">
        1. At first it is important for us to bring young people across the country and the world together, to take part in youth activities that are linked with the style of working through the spirit of Don Bosco.  We want to organize international initiatives that contribute to the full development of young people.  It is necessary thereby to broaden the opportunities for young people who are, by reasons of various kinds, excluded from these kinds of activities. 
       <br>
       <br>
	   2. Furthermore we strive for a profound exchange of information, ideas and experiences between the different partners. We want to facilitate contact, and deepen the understanding between the member organisations so more joint activities can take place.
	   <br>
	   <br>
	   3. And last, but not least, we want to represent the voice of the Don Bosco young people and defend their interests at an international level.
	   </p>      
      </div>
      <div class="col-sm bg-white">
        <p>
  <center>
  <h5 class="btn bg-dark" style="padding: 20px;padding-left: 150px;padding-right: 150px;font-size: 36px;color: white;">Mission & Vision</h5>
  </center>
</p>
<div class="lead text-center">
       <i id="mv">"Parokya ng San Ildefonso" 
  	   <br>
  	   <br>
   	   "Sumasaaming pananaw ang parokyang Salesiano bilang isang"
       <br>
       <br>
       "sambayanan ng mga alagad ni Kristo na nagtatangi sa"
       <br>
       <br>
       "Maralita, kabalikat ang mga kabataan sa pagbuo ng munting"
       <br>
       <br>
       "pamayanang Kristyano at pagtugon sa hamon ng pangalan"
       <br>
       <br>
       "sa paggabay ni Maria Mapag-ampon ng mga Kristyano"</i>
</div>   
      </div>
      <div class="col-sm bg-dark">
      	<h5 class="lead text-dark bg-light" style="margin-top: 17px;font-size: 36px;padding: 25px; border-radius: 5px;">Beliefs</h5>
      	<p class="lead text-light">We believe that we may "Run, Jump, Make Noise but Do Not Sin!" Salesian will always be young of heart and will always be for the young of hearts!</p>
      </div>
    </div>
  </div>
  <div></div>
<div class="jumbotron jumbotron-fluid bg-secondary" style="margin-top: -35px;margin-bottom: -50px;">
  
</div>








<div class="card-footer text-muted bg-dark clearfix">
	<nav class="navbar navbar-expand-lg" style="float:right">
	<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="frontpage.html"><font color="white">Home</font></a></li>
				<li class="nav-item"><a class="nav-link" href="#top"><font color="white">About</font></a></li>
				<li class="nav-item"><a class="nav-link" href="ministries.html"><font color="white">Ministries</font></a></li>
				<li class="nav-item"><a class="nav-link" href="gallery.html"><font color="white">Galleries</font></a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html"><font color="white">Contact</font></a></li>
	</ul>
	</nav>
<div>
	<ul>
				<p><font color="white"><font color="grey">San Ildefonso Parish Address</font>
	<br>A. Arnaiz Ave. M. Reyes St. Brgy. Pio del Pilar, Makati
	<br>Call (02) 843 7351 
	<br><font color="grey">©All Rights Reserved, 2019</font>
	<br>Made by: Francisco, Daniel Ivan : Legaspi, Hezekiah : Barrientos, John Ashly  
	</ul>  
</div>
</div>

<script src="../Bootstrap/js/jquery.min.js"></script>
<script src="../Bootstrap/js/bootstrap.min.js"></script>

</body>
</html>